# bf-modloader

./: .gitignore  ExampleMod.csproj  LICENSE  OriDeModLoader.sln  README.md  build.cmd  build.ps1  doorstop_config.ini  publishnuget.cmd  publishnuget.ps1  publishrelease.cmd  publishrelease.ps1
.github/workflows/: main.yaml
ExampleMod/: ExampleMod.csproj  Mod.cs
Injector/: Config.cs  Dialogs.cs  Injector.csproj  Program.cs
OriDeModLoader/: Assembly-CSharp.cs  BaseMod.cs  BasicMessageProvider.cs  Controllers.cs  Helpers.cs  Hooks.cs  IPC.cs  Loader.cs  MoreTextColours.cs  OriDeModLoader.csproj  SceneBootstrap.cs  Setting.cs  SettingsFile.cs  SimpleJson.cs  Strings.cs  TitleScreenModMenu.cs
OriDeModLoader/Loader/: AfterLoadSettings.cs  BaseMod.cs  DoorstopEntrypoint.cs  EntryPoint.cs  LoadedModInfo.cs  Loader.cs  Logger.cs  ModEvents.cs  ModLoader.cs  ModState.cs  ModWatcher.cs  TestOptionsScreen.cs
OriDeModLoader/Properties/: AssemblyInfo.cs
OriDeModLoader/SeinAbilities/: CustomSeinAbility.cs  CustomSeinAbilityManager.cs  SeinLogicCyclePatch.cs
OriDeModLoader/UIExtensions/: CustomWorldMapIcon.cs
OriDeModLoader/UIExtensions/Map/: AreaMapIconManagerCustomIconsPatch.cs  CustomWorldMapIcon.cs  CustomWorldMapIconManager.cs  RuntimeWorldMapIconCustomShowPatch.cs
OriDeModLoader/UIExtensions/Menu/: CustomDropdown.cs  CustomMenuManager.cs  CustomOptionsScreen.cs  CustomOptionsScreenDef.cs  CustomSlider.cs  DontAutoSelectFirstItemInDropdowns.cs  KeybindControl.cs  SettingsListOptionScreen.cs  ToggleCustomSettingsAction.cs  UILibExtensions.cs
OriDeModLoader/Util/: ConsoleUtil.cs  FileUtil.cs  PathUtil.cs
dev/: kill_ori.bat
package/: package.nuspec
