<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- This helps when using VS to build but it doesn't work with the build script -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\OriDeModLoader\OriDeModLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MInject, Version=1.0.6540.41846, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\MInject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
